<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="2018_court_usage.fld/filelist.xml">
<style id="2018_court_usage_25576_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl63
	{mso-style-parent:style0;
	font-weight:700;}
.xl64
	{mso-style-parent:style0;
	text-align:left;}
.xl65
	{mso-style-parent:style0;
	font-weight:700;
	text-align:left;}
.xl66
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	text-align:left;}
.xl67
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	mso-number-format:"\[$-F800\]dddd\\\,\\ mmmm\\ dd\\\,\\ yyyy";
	vertical-align:top;}
.xl68
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	vertical-align:top;}
.xl69
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	vertical-align:top;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	font-size:14.0pt;
	mso-number-format:"\[$-F800\]dddd\\\,\\ mmmm\\ dd\\\,\\ yyyy";
	text-align:left;}
.xl71
	{mso-style-parent:style0;
	font-size:14.0pt;
	text-align:left;}
.xl72
	{mso-style-parent:style0;
	font-size:23.0pt;
	font-weight:700;}
.xl73
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-style:italic;
	mso-number-format:"\[$-F800\]dddd\\\,\\ mmmm\\ dd\\\,\\ yyyy";
	text-align:left;}
.xl74
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-style:italic;
	text-align:left;}
.xl75
	{mso-style-parent:style0;
	font-size:14.0pt;
	mso-number-format:"\[$-F800\]dddd\\\,\\ mmmm\\ dd\\\,\\ yyyy";
	text-align:left;
	border-top:.5pt hairline windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl76
	{mso-style-parent:style0;
	font-size:14.0pt;
	text-align:left;
	border-top:.5pt hairline windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl77
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	text-align:left;
	border-top:.5pt hairline windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
-->
</style>
</head>

<body link="#0563C1" vlink="#954F72">
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="2018_court_usage_25576" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=597 style='border-collapse:
 collapse;table-layout:fixed;width:448pt'>
 <col class=xl65 width=117 style='mso-width-source:userset;mso-width-alt:3754;
 width:88pt'>
 <col class=xl64 width=244 style='mso-width-source:userset;mso-width-alt:7808;
 width:183pt'>
 <col class=xl64 width=87 style='width:65pt'>
 <col class=xl64 width=149 style='mso-width-source:userset;mso-width-alt:4778;
 width:112pt'>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl72 colspan=4 width=597 style='height:30.0pt;mso-ignore:
  colspan;width:448pt'>Bamford Court usage for league matches and coaching</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70></td>
  <td class=xl71></td>
  <td class=xl71></td>
 </tr>
 <tr height=51 style='height:38.0pt'>
  <td height=51 class=xl63 style='height:38.0pt'></td>
  <td class=xl67>Date</td>
  <td class=xl68>Time</td>
  <td class=xl69 width=149 style='width:112pt'>Number of courts being used</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'>JUNE</td>
  <td class=xl70>Saturday, 2 June 2018</td>
  <td class=xl71>2-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Thursday, 7 June 2018</td>
  <td class=xl76>6-9pm</td>
  <td class=xl76>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Friday, 8 June 2018</td>
  <td class=xl71>4-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Saturday, 9 June 2018</td>
  <td class=xl71>2-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Friday, 15 June 2018</td>
  <td class=xl76>4-6pm</td>
  <td class=xl76>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Tuesday, 19 June 2018</td>
  <td class=xl75>6-9pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Thursday, 21 June 2018</td>
  <td class=xl71>6-9pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Friday, 22 June 2018</td>
  <td class=xl71>4-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Saturday, 23 June 2018</td>
  <td class=xl71>2-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Friday, 29 June 2018</td>
  <td class=xl76>4-6pm</td>
  <td class=xl76>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Saturday, 30 June 2018</td>
  <td class=xl71>2-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70></td>
  <td class=xl71></td>
  <td class=xl71></td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl77 style='height:19.0pt'>JULY</td>
  <td class=xl75>Tuesday, 3 July 2018</td>
  <td class=xl75>6-9pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Friday, 6 July 2018</td>
  <td class=xl71>4-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Saturday, 7 July 2018</td>
  <td class=xl71>2-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl73>Sunday, 8 July 2018</td>
  <td class=xl74 colspan=2 style='mso-ignore:colspan'>Club tournament finals
  day</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Tuesday, 10 July 2018</td>
  <td class=xl75>6-9pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Thursday, 12 July 2018</td>
  <td class=xl71>6-9pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Saturday, 21 July 2018</td>
  <td class=xl76>2-6pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Saturday, 28 July 2018</td>
  <td class=xl76>2-6pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70></td>
  <td class=xl71></td>
  <td class=xl71></td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl77 style='height:19.0pt'>AUGUST</td>
  <td class=xl75>Thursday, 2 August 2018</td>
  <td class=xl76>6-9pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Saturday, 4 August 2018</td>
  <td class=xl71>2-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Saturday, 11 August 2018</td>
  <td class=xl76>2-6pm</td>
  <td class=xl76>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl75>Thursday, 16 August 2018</td>
  <td class=xl76>6-9pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70>Saturday, 18 August 2018</td>
  <td class=xl71>2-6pm</td>
  <td class=xl71>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl66 style='height:19.0pt'></td>
  <td class=xl70></td>
  <td class=xl71></td>
  <td class=xl71></td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl77 style='height:19.0pt'>SEPTEMBER</td>
  <td class=xl75>Saturday, 1 September 2018</td>
  <td class=xl76>2-6pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl65 style='height:19.0pt'></td>
  <td class=xl75>Saturday, 8 September 2018</td>
  <td class=xl76>2-6pm</td>
  <td class=xl76>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl65 style='height:19.0pt'></td>
  <td class=xl75>Thursday, 20 September 2018</td>
  <td class=xl76>6-9pm</td>
  <td class=xl76>2</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl65 style='height:19.0pt'></td>
  <td class=xl70>Saturday, 22 September 2018</td>
  <td class=xl71>2-6pm</td>
  <td class=xl71>3</td>
 </tr>
 <tr height=25 style='height:19.0pt'>
  <td height=25 class=xl65 style='height:19.0pt'></td>
  <td class=xl75>Thursday, 27 September 2018</td>
  <td class=xl76>6-9pm</td>
  <td class=xl76>2</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=117 style='width:88pt'></td>
  <td width=244 style='width:183pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=149 style='width:112pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
